# MIA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/mahditavakoli/mia/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent-issue-worker.yml
app/src/main/java/ir/mahditavakoli/mia/: MIAApplication.kt  MainActivity.kt
app/src/main/java/ir/mahditavakoli/mia/data/model/: Project.kt  VoiceCommandIntent.kt
app/src/main/java/ir/mahditavakoli/mia/data/repository/: AuthRepository.kt  GeminiVoiceIntentClassifier.kt  GitHubRepository.kt  IntentExecutionRepository.kt  ProjectRepository.kt  RepoBootstrapper.kt  VoiceIntentClassifier.kt
app/src/main/java/ir/mahditavakoli/mia/data/session/: SessionManager.kt
app/src/main/java/ir/mahditavakoli/mia/network/: NetworkModule.kt
app/src/main/java/ir/mahditavakoli/mia/network/gemini/: GeminiApi.kt  GeminiIntentPrompt.kt  GeminiModels.kt
app/src/main/java/ir/mahditavakoli/mia/network/github/: GitHubApi.kt  GitHubModels.kt
app/src/main/java/ir/mahditavakoli/mia/network/openrouter/: IntentClassifierPrompt.kt  OpenRouterApi.kt  OpenRouterModels.kt
app/src/main/java/ir/mahditavakoli/mia/network/supabase/: SupabaseApi.kt  SupabaseAuthApi.kt
app/src/main/java/ir/mahditavakoli/mia/security/: AndroidCrypto.kt  SecretStore.kt
app/src/main/java/ir/mahditavakoli/mia/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/ir/mahditavakoli/mia/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  MicFab.kt  ProjectCard.kt  SettingsDialog.kt
app/src/main/java/ir/mahditavakoli/mia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/mahditavakoli/mia/voice/: SpeechRecognizerManager.kt  VoiceRecorder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/mahditavakoli/mia/: ExampleUnitTest.kt
app/src/test/java/ir/mahditavakoli/mia/data/repository/: FakeGitHubApi.kt  RepoBootstrapperTest.kt  VoiceCommandIntentParsingTest.kt
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/client/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/server/: .env.example  package.json  tsconfig.json
web/server/src/: config.ts  github.ts  index.ts  openrouter.ts  prompt.ts  types.ts
